function [pde_funcs] = cdk1_act_inact_dt()
    pde_funcs.Ckd1_PDE = @Cdk1_PDE;
    pde_funcs.Ckd1_init = @Cdk1_init;
    pde_funcs.Ckd1_boundaries = @Cdk1_boundaries;
end


% PDE Function.
function [c,f,s] = Cdk1_PDE(x, t, u, dudx, params)

    % ** Independent vars are encoded as vector: [Cdk1_act; Cdk1_inact] **
        
    % === Define dependent variables. ===
    % diffusion constant in micro-m^2 min^-1.
    Dp = 600;

    % syntesis const.
    ksynth = 1.5;

    % rate constants in min^-1.
    % -  for Cdc25.
    acdc25 = 0.8;
    bcdc25 = 4;
    
    % -  for Wee1.
    awee1 = 0.4;
    bwee1 = 2;
    
    % -  for degradation.
    adeg = 0.01;
    bdeg = 0.06;
    
    % Hill coefficients.
    ncdc25 = 11;
    nwee1 = 3.5;
    ndeg = 17;

    % === Define PDE coefficients. ===
    
    % time coupling term.
    c = [1; 1]

    % flux term.
    f = [Dp*dudx(1); Dp*dudx(2)];

    % source term.
    s = [ 
            ksynth + (acdc25 + bcdc25*(u))
        ]

    % ------

    D = P(1);
    omega1 = P(2);
    sigm = P(3);

    % PDE
    c = [1;1];
    f = [D;1].*dudx;
    s = [ u(1)^2/(0.2+u(2)) - u(1) + sigm ; omega1*(u(1)^2 - u(2)) ];
end


% function []


%{

NDSolve[
{
    D[Cdk1[t, x], t] ==
        +ksynth[t, x]
        + (acdc25[t, x]
        + bcdc25[t, x] Cdk1[t, x]^11/(
        EC50cdc25^11 + Cdk1[t, x]^11)) (Cdk1inact[t, x])
        - (awee1[t, x]
        + bwee1[t, x] EC50wee1^3.5/(EC50wee1^3.5 + Cdk1[t, x]^3.5)) Cdk1[t, x]
        - (adeg[t, x]
        + bdeg[t, x] Cdk1[t, x]^17/(EC50deg^17 + Cdk1[t, x]^17)) Cdk1[t, x]
        + Dp D[Cdk1[t, x], x, x],
    
    D[Cdk1inact[t, x], t] ==
        - (adeg[t, x] +
        bdeg[t, x] Cdk1[t, x]^17/(EC50deg^17 + Cdk1[t, x]^17)) (Cdk1inact[t, x])
        - (acdc25[t, x] +
        bcdc25[t, x] Cdk1[t, x]^11/(
        EC50cdc25^11 + Cdk1[t, x]^11)) (Cdk1inact[t, x])
        + (awee1[t, x] +
        bwee1[t, x] EC50wee1^3.5/(EC50wee1^3.5 + Cdk1[t, x]^3.5)) Cdk1[t, x]
        + Dp D[Cdk1inact[t, x], x, x],
    
    D[adeg[t, x], t] == 0,
    D[bdeg[t, x], t] == 0,
    D[acdc25[t, x], t] == 0,
    D[bcdc25[t, x], t] == 0,
    D[awee1[t, x], t] == 0,
    D[bwee1[t, x], t] == 0,
    D[ksynth[t, x], t] == 0,
    
    ksynth[0, x] == 1.5(*2.5*),
    adeg[0, x] == .01,
    bdeg[0, x] == .06,
    awee1[0, x] == scale*.08*.5,
    bwee1[0, x] == scale*.4*.5,
    acdc25[0, x] == scale*Piecewise[
    {
        {0.08, x < -2.5},
        {.12, -2.5 <= x < 2.5},
        {0.08, 2.5 <= x}
    }],
    bcdc25[0, x] == scale*Piecewise[
    {
        {0.4, x < -2.5},
        {.6, -2.5 <= x < 2.5},
        {0.4, 2.5 <= x}
    }],
    Cdk1inact[0, x] == 0,
    Cdk1[0, x] == 0,
    (D[Cdk1[t, x], x] /. x -> -xrange) == 0,
    (D[Cdk1[t, x], x] /. x -> xrange) == 0,
    (D[Cdk1inact[t, x], x] /. x -> -xrange) == 0,
    (D[Cdk1inact[t, x], x] /. x -> xrange) == 0
}, --> EQUATIONS SYSTEM.
{
    Cdk1, Cdk1inact, acdc25, bcdc25, awee1, bwee1, ksynth, adeg, bdeg
}, --> DEPENDENT VARS. 
{
t, 0, tmax
}, --> TIME INTERVAL.
{
    x, -xrange, xrange
}]; --> INDEPENDENT VARS.

%}