%{

=== Parameter Values ===
    ksynth	1 nM/min
    adeg	0.01 min-1
    bdeg	0.04 min-1
    EC50deg	32 nM
    ndeg	17
    aCdc25	0.16 min-1
    bCdc25	0.80 min-1
    EC50Cdc25	35 nM
    nCdc25	11
    aWee1	0.08 min-1
    bWee1	0.40 min-1
    EC50Wee1	30 nM
    nWee1	3.5

%}

% Exposer function.
function funcs = cdk1_cyclin_ode
    funcs.dydt = @cdk1_cyclin_ode_dydt;
    funcs.nullclines = @cdk1_cyclin_ode_nullclines;
    funcs.dydt_array = @cdk1_cyclin_ode_dydt_array;
end


function dydt = cdk1_cyclin_ode_dydt(t, y, params, consts)

    syms ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc;

    % dydt is a vector of rates for [Cdk1; Cyclin].
    [cdk1_expr, cyclin_expr] = cdk1_cyclin_ode_exprs;
    dydt = [ double(subs(cdk1_expr, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg y(:, :, 1) y(:, :, 2)})) ...
		; ...
            double(subs(cyclin_expr, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg y(:, :, 1) y(:, :, 2)}))
        ];
end

function dydt = cdk1_cyclin_ode_dydt_array(t, y, params, consts)

    % serves the same purpose as `cdk1_cyclin_ode_dydt` but takes y as a 3D
    % array and returns dydt as a 3D array --> helper for generating vector field.
    syms ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc;

    % dydt is a vector of rates for [Cdk1; Cyclin].
    [cdk1_expr, cyclin_expr] = cdk1_cyclin_ode_exprs;
    dydt = double(subs(cdk1_expr, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg y(:, :, 1) y(:, :, 2)}));
    % append to third axis.
	dydt = cat(3, dydt, double(subs(cyclin_expr, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg y(:, :, 1) y(:, :, 2)})));
end


function [cdk1_val, cyclin_val] = cdk1_cyclin_ode_nullclines(params, consts)

	syms ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc;
	syms rate;

	% set up helpers.
	null_eqn = rate == 0;
	[cdk1_expr, cyclin_expr] = cdk1_cyclin_ode_exprs;
    
	% solve rate eqns for nullclines.
	% - Cdk1.
    cdk1_eqn = compose(null_eqn, cdk1_expr);
    cdk1_eqn = subs(cdk1_eqn, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg})
	cdk1_val = solve(cdk1_eqn, Cdk1);
	% - Cyclin.
	cyclin_eqn = compose(null_eqn, cyclin_expr);
    cyclin_eqn = subs(cyclin_eqn, {ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg}, ...
                {params.ksynth params.acdc25 params.bcdc25 params.ncdc25 params.awee1 params.bwee1 params.nwee1 params.adeg params.bdeg params.ndeg ...
                consts.EC50cdc25 consts.EC50wee1 consts.EC50deg})
	cyclin_val = solve(cyclin_eqn, Cyc);

end


function [cdk1_expr, cyclin_expr] = cdk1_cyclin_ode_exprs
    syms ksynth acdc25 bcdc25 ncdc25 awee1 bwee1 nwee1 adeg bdeg ndeg EC50cdc25 EC50wee1 EC50deg Cdk1 Cyc;
   
    % sym_exprs is a vector of rate equations for [Cdk1; Cyclin].
    cdk1_expr = ksynth ...
		+ (acdc25 + bcdc25*(Cdk1^ncdc25)/(EC50cdc25^ncdc25 + Cdk1^ncdc25))*(Cyc-Cdk1) ...
		- (awee1 + bwee1*(EC50wee1^nwee1)/(EC50wee1^nwee1 + Cdk1^nwee1))*Cdk1 ...
		- (adeg + bdeg*(Cdk1^ndeg)/(EC50deg^ndeg + Cdk1^ndeg))*Cdk1;

    cyclin_expr = ksynth ...
        - (adeg + bdeg*(Cdk1^ndeg)/(EC50deg^ndeg + Cdk1^ndeg))*Cyc;
end